# Nexalith

./: .gitignore  Nexalith.sln  README.md
Core/Nexalith.Application/: GlobalUsing.cs  Nexalith.Application.csproj  ServiceRegister.cs
Core/Nexalith.Application/Cqrs/Handler/: ICommandHandler.cs
Core/Nexalith.Application/Cqrs/Request/: IBaseCommandQuery.cs
Core/Nexalith.Application/Cqrs/Response/: IBaseResponse.cs
Core/Nexalith.Application/Dtos/Request/: BaseDeleteRequestDto.cs  BaseUpdateRequestDto.cs  IBaseRequestDto.cs
Core/Nexalith.Application/Dtos/Response/: IBaseResponseDto.cs
Core/Nexalith.Application/Exceptions/: NotFoundException.cs
Core/Nexalith.Application/FluentValidation/: ServiceRegister.cs
Core/Nexalith.Domain/Primitives/: BaseEntity.cs
Infrastructure/Persistence/Nexalith.Persistence.EntityFrameworkCore/: Nexalith.Persistence.EntityFrameworkCore.csproj
Presentation/Nexalith.API/: Nexalith.API.csproj
Presentation/Nexalith.API/Endpoints/: BaseCreateEndpoint.cs  BaseGetAllEndpoint.cs  BaseGetByIdEndpoint.cs
Presentation/Nexalith.API/Middlewares/ExceptionHandlers/: ExceptionHandler.cs  ServiceRegister.cs
Presentation/Nexalith.API/Middlewares/RequestValidationHandlers/: RequestValidationHandler.cs  ServiceRegister.cs
examples/Nexalith.Example/: docker-compose.override.yml  docker-compose.yml
examples/Nexalith.Example/Nexalith.Example.Api/: Dockerfile  Nexalith.Example.Api.csproj  Program.cs  appsettings.json
examples/Nexalith.Example/Nexalith.Example.Api/Endpoints/Categories/: CategoryGroupEndpoint.cs  CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetByIdCategoryEndpoint.cs  UpdateCategoryEndpoint.cs
examples/Nexalith.Example/Nexalith.Example.Api/Properties/: launchSettings.json
examples/Nexalith.Example/Nexalith.Example.Application/: Nexalith.Example.Application.csproj  ServiceRegister.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/CategoryMappings/: CategoryMapping.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryHandler.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryHandler.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryHandler.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/Dtos/: CategoryDto.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs
examples/Nexalith.Example/Nexalith.Example.Application/Features/Categories/Queries/GetByIdCategory/: GetByIdCategoryHandler.cs
examples/Nexalith.Example/Nexalith.Example.Domain/: Nexalith.Example.Domain.csproj
examples/Nexalith.Example/Nexalith.Example.Domain/Entities/: Category.cs
examples/Nexalith.Example/Nexalith.Example.Domain/ValueObjects/: CategoryId.cs
examples/Nexalith.Example/Nexalith.Example.Persistence/: Nexalith.Example.Persistence.csproj  ServiceRegister.cs
examples/Nexalith.Example/Nexalith.Example.Persistence/Configurations/: CategoryConfiguration.cs
examples/Nexalith.Example/Nexalith.Example.Persistence/Contexts/: ApplicationDbContext.cs
examples/Nexalith.Example/Nexalith.Example.Persistence/Extensions/: DbExtensions.cs
examples/Nexalith.Example/Nexalith.Example.Persistence/Migrations/: 20240914123217_Initial.Designer.cs  20240914123217_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Core/Nexalith.Application/: ServiceRegister.cs
src/Core/Nexalith.Application/Cqrs/: ServiceRegister.cs
src/Core/Nexalith.Application/Cqrs/Behaviors/: LoggingBehavior.cs  TransactionBeahivor.cs  ValidationBehavior.cs
src/Core/Nexalith.Application/Cqrs/Handler/: IQueryHandler.cs
src/Core/Nexalith.Application/Cqrs/Request/: ICommand.cs  IQuery.cs
src/Core/Nexalith.Application/Data/: IRepository.cs  ITransactionManager.cs  IUnitOfWork.cs
src/Core/Nexalith.Application/Dtos/: PaginatedRequestDto.cs  PaginatedResponseDto.cs
src/Core/Nexalith.Application/Dtos/Request/: BaseDeleteRequestDto.cs  BaseGetByIdRequestDto.cs  BaseUpdateRequestDto.cs  IBaseRequestDto.cs
src/Core/Nexalith.Application/Dtos/Response/: BaseCreateResponseDto.cs  BaseDeleteResponseDto.cs  BaseGetAllResponseDto.cs  BaseGetByIdResponseDto.cs  BaseUpdateResponseDto.cs
src/Core/Nexalith.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/Core/Nexalith.Application/FluentValidation/: ServiceRegister.cs
src/Core/Nexalith.Domain/Primitives/: BaseStronglyTypedId.cs
src/Infrastructure/Nexalith.Infrastructure/: Nexalith.Infrastructure.csproj  ServiceRegister.cs
src/Infrastructure/Persistence/Nexalith.Persistence.EntityFrameworkCore/: GlobalUsing.cs  ServiceRegister.cs
src/Infrastructure/Persistence/Nexalith.Persistence.EntityFrameworkCore/Common/: Repository.cs  TransactionManager.cs  UnitOfWork.cs
src/Presentation/Nexalith.API/: GlobalUsing.cs  ServiceRegister.cs
src/Presentation/Nexalith.API/Carter/: ServiceRegister.cs
src/Presentation/Nexalith.API/Endpoints/: BaseCreateEndpoint.cs  BaseDeleteEndpoint.cs  BaseGetAllEndpoint.cs  BaseGetByIdEndpoint.cs  BaseUpdateEndpoint.cs
(+12 files in other folders)
