<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Core\Nexalith.Application\Nexalith.Application.csproj"/>
        <ProjectReference Include="..\Nexalith.Example.Domain\Nexalith.Example.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8"/>
    </ItemGroup>

</Project>
