<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Carter" Version="8.1.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Nexalith.Application\Nexalith.Application.csproj" />
    </ItemGroup>

</Project>
