<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Infrastructure\Persistence\Nexalith.Persistence.EntityFrameworkCore\Nexalith.Persistence.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Nexalith.Example.Application\Nexalith.Example.Application.csproj"/>
        <ProjectReference Include="..\Nexalith.Example.Domain\Nexalith.Example.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
    </ItemGroup>

</Project>
